# gpmall-user

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/gupao/gpmall/api/: IUserService.java
user-api/src/main/java/com/gupao/gpmall/api/dto/: CheckAuthRequest.java  CheckAuthResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
user-api/src/main/java/com/gupao/gpmall/api/dto/common/: AbstractRequest.java  AbstractResponse.java  Result.java
user-api/src/main/java/com/gupao/gpmall/api/dto/constants/: ResponseCodeEnum.java
user-dal/: pom.xml
user-dal/src/main/java/com/gupao/gpmall/dal/entity/: User.java
user-dal/src/main/java/com/gupao/gpmall/dal/mapper/: UserMapper.java
user-dal/src/main/resources/mapper/: userMapper.xml
user-provider/: pom.xml
user-provider/src/main/java/com/gupao/gpmall/: UserProviderApplication.java
user-provider/src/main/java/com/gupao/gpmall/config/: DubboConfig.java
user-provider/src/main/java/com/gupao/gpmall/controller/: UserController.java
user-provider/src/main/java/com/gupao/gpmall/provider/: UserserviceImp.java
user-provider/src/main/java/com/gupao/gpmall/utils/: JwtTokenUtils.java
user-provider/src/main/java/com/gupao/gpmall/vo/: UserVo.java
user-provider/src/main/resources/: application.yml
user-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
